AWS_SECRET_ID=secret_id

# For development only
BTC_PUBLIC_KEY=public_key
BTC_NETWORK='testnet'
BTC_MNEMONIC='mnemonic'

NOWNODES_ACCESS_KEY=access_key
NOWNODES_API=https://btcbook-testnet.nownodes.io

AWS_REGION=region
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_ENDPOINT_URL='http://localhost:4566'
AWS_LAMBDA_NAME=lambda_name
